<!DOCTYPE html>
<html>

<head>
    <title>IMPLEMENTATION.md</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    
<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

html,footer,header{
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Custom MD PDF CSS
 */
html,footer,header{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";

 }
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>
<link rel="stylesheet" href="file:///r%3A/2.Travail/1.Enseignement/Cours/_1.Outils/2.Developpement/1.SCSS/main.css" type="text/css"><link rel="stylesheet" href="file:///d%3A/rdaros/Cours/_1.Outils/2.Developpement/1.SCSS/main.css" type="text/css">
</head>

<body>
    <h1 id="full-implementation-guide--dtos-validation--error-handling-nodejs--typescript">Full Implementation Guide — DTOs, Validation &amp; Error Handling (Node.js + TypeScript)</h1>
<p>This document walks you through building the complete demo project from scratch. It includes step-by-step instructions, the exact file contents to create, run instructions, and verification steps. Use this to reproduce the project or as classroom material.</p>
<p>Project goal: A small user-management API (create/list/get/update/delete users) showing:</p>
<ul>
<li>DTOs using Zod</li>
<li>Centralized validation middleware</li>
<li>Centralized error handling (ApiError)</li>
<li>Dependency Injection (tsyringe)</li>
<li>Password hashing (bcryptjs)</li>
<li>Swagger docs (OpenAPI)</li>
</ul>
<p>Target runtime: Node.js 18+ and TypeScript</p>
<p>Workspace root: <code>d:\nn-demo\dto</code> (adjust paths if you pick a different folder)</p>
<hr>
<h2 id="1-initialize-project">1) Initialize project</h2>
<ol>
<li>Create directory and initialize npm:</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-built_in">mkdir</span> d:\nn-demo\dto
<span class="hljs-built_in">cd</span> /d d:\nn-demo\dto
npm init -y
</div></code></pre>
<ol start="2">
<li>Install runtime and dev dependencies:</li>
</ol>
<pre class="hljs"><code><div>npm install express zod tsyringe reflect-metadata bcryptjs swagger-ui-express swagger-jsdoc openapi-types
npm install -D typescript ts-node-dev @types/express @types/bcryptjs @types/swagger-ui-express
</div></code></pre>
<ol start="3">
<li>Create <code>tsconfig.json</code> (below) and <code>package.json</code> scripts.</li>
</ol>
<hr>
<h2 id="2-project-files-create-these-file-by-file">2) Project files (create these file-by-file)</h2>
<p>Below are the exact files and contents to create. Put them under <code>d:\nn-demo\dto</code>.</p>
<h3 id="packagejson">package.json</h3>
<p>Create <code>package.json</code> (adjust version strings if needed):</p>
<pre class="hljs"><code><div>{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"dto-zod-di-demo"</span>,
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"dev"</span>: <span class="hljs-string">"ts-node-dev --respawn --transpile-only src/server.ts"</span>,
    <span class="hljs-attr">"build"</span>: <span class="hljs-string">"tsc"</span>,
    <span class="hljs-attr">"start"</span>: <span class="hljs-string">"node dist/server.js"</span>
  },
  <span class="hljs-attr">"dependencies"</span>: {
    <span class="hljs-attr">"bcryptjs"</span>: <span class="hljs-string">"^2.4.3"</span>,
    <span class="hljs-attr">"express"</span>: <span class="hljs-string">"^4.18.2"</span>,
    <span class="hljs-attr">"reflect-metadata"</span>: <span class="hljs-string">"^0.1.13"</span>,
    <span class="hljs-attr">"tsyringe"</span>: <span class="hljs-string">"^4.8.0"</span>,
    <span class="hljs-attr">"zod"</span>: <span class="hljs-string">"^3.22.2"</span>,
    <span class="hljs-attr">"swagger-ui-express"</span>: <span class="hljs-string">"^4.6.3"</span>,
    <span class="hljs-attr">"swagger-jsdoc"</span>: <span class="hljs-string">"^6.2.8"</span>,
    <span class="hljs-attr">"openapi-types"</span>: <span class="hljs-string">"^9.4.0"</span>
  },
  <span class="hljs-attr">"devDependencies"</span>: {
    <span class="hljs-attr">"@types/bcryptjs"</span>: <span class="hljs-string">"^2.4.6"</span>,
    <span class="hljs-attr">"@types/express"</span>: <span class="hljs-string">"^4.17.17"</span>,
    <span class="hljs-attr">"@types/swagger-ui-express"</span>: <span class="hljs-string">"^4.1.6"</span>,
    <span class="hljs-attr">"ts-node-dev"</span>: <span class="hljs-string">"^2.0.0"</span>,
    <span class="hljs-attr">"typescript"</span>: <span class="hljs-string">"^5.2.2"</span>
  }
}
</div></code></pre>
<h3 id="tsconfigjson">tsconfig.json</h3>
<p>Create <code>tsconfig.json</code> with the compiler options used in this project:</p>
<pre class="hljs"><code><div>{
  <span class="hljs-attr">"compilerOptions"</span>: {
    <span class="hljs-attr">"target"</span>: <span class="hljs-string">"ES2020"</span>,
    <span class="hljs-attr">"module"</span>: <span class="hljs-string">"CommonJS"</span>,
    <span class="hljs-attr">"moduleResolution"</span>: <span class="hljs-string">"node"</span>,
    <span class="hljs-attr">"esModuleInterop"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"emitDecoratorMetadata"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"experimentalDecorators"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"outDir"</span>: <span class="hljs-string">"dist"</span>,
    <span class="hljs-attr">"strict"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"skipLibCheck"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"forceConsistentCasingInFileNames"</span>: <span class="hljs-literal">true</span>
  },
  <span class="hljs-attr">"include"</span>: [<span class="hljs-string">"src"</span>]
}
</div></code></pre>
<hr>
<p>Create the <code>src</code> directory and the following files inside it.</p>
<h3 id="srcappts">src/app.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> <span class="hljs-string">"reflect-metadata"</span>; <span class="hljs-comment">// required by tsyringe</span>
<span class="hljs-keyword">import</span> express <span class="hljs-keyword">from</span> <span class="hljs-string">"express"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"./container"</span>; <span class="hljs-comment">// register DI bindings</span>
<span class="hljs-keyword">import</span> usersRouter <span class="hljs-keyword">from</span> <span class="hljs-string">"./routes/users"</span>;
<span class="hljs-keyword">import</span> errorHandler <span class="hljs-keyword">from</span> <span class="hljs-string">"./middlewares/errorHandler"</span>;
<span class="hljs-keyword">import</span> { mountSwagger } <span class="hljs-keyword">from</span> <span class="hljs-string">"./swagger"</span>;

<span class="hljs-keyword">const</span> app = express();
app.use(express.json());

<span class="hljs-comment">// mount routes</span>
app.use(<span class="hljs-string">"/users"</span>, usersRouter);

<span class="hljs-comment">// swagger UI</span>
mountSwagger(app);

<span class="hljs-comment">// centralized error handler (must be last)</span>
app.use(errorHandler);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> app;
</div></code></pre>
<h3 id="srcserverts">src/server.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> app <span class="hljs-keyword">from</span> <span class="hljs-string">"./app"</span>;

<span class="hljs-keyword">const</span> port = process.env.PORT || <span class="hljs-number">3000</span>;
app.listen(port, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Server listening on <span class="hljs-subst">${port}</span>`</span>);
});
</div></code></pre>
<h3 id="srccontainerts">src/container.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { container } <span class="hljs-keyword">from</span> <span class="hljs-string">"tsyringe"</span>;
<span class="hljs-keyword">import</span> { UserRepositoryInMemory } <span class="hljs-keyword">from</span> <span class="hljs-string">"./infra/userRepository.inMemory"</span>;
<span class="hljs-keyword">import</span> UserService <span class="hljs-keyword">from</span> <span class="hljs-string">"./services/UserService"</span>;

<span class="hljs-comment">// Register concrete implementations</span>
container.register(<span class="hljs-string">"UserRepository"</span>, { useClass: UserRepositoryInMemory });
container.registerSingleton(UserService);
</div></code></pre>
<h3 id="srcdtoscreateuserschemats">src/dtos/createUser.schema.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { z } <span class="hljs-keyword">from</span> <span class="hljs-string">"zod"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> CreateUserSchema = z.object({
  email: z.string().email(),
  password: z.string().min(<span class="hljs-number">8</span>),
  fullName: z.string().optional()
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> CreateUserDTO = z.infer&lt;<span class="hljs-keyword">typeof</span> CreateUserSchema&gt;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> UpdateUserSchema = CreateUserSchema.partial().extend({
  password: z.string().min(<span class="hljs-number">8</span>).optional(),
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> UpdateUserDTO = z.infer&lt;<span class="hljs-keyword">typeof</span> UpdateUserSchema&gt;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> UserResponseSchema = CreateUserSchema.omit({ password: <span class="hljs-literal">true</span> }).extend({ id: z.string() });
<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> UserResponse = z.infer&lt;<span class="hljs-keyword">typeof</span> UserResponseSchema&gt;;
</div></code></pre>
<h3 id="srcerrorsapierrorts">src/errors/ApiError.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> ApiError <span class="hljs-keyword">extends</span> <span class="hljs-built_in">Error</span> {
  <span class="hljs-keyword">public</span> code: <span class="hljs-built_in">string</span>;
  <span class="hljs-keyword">public</span> status: <span class="hljs-built_in">number</span>;
  <span class="hljs-keyword">public</span> details?: unknown;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">code = "INTERNAL_ERROR", message = "Internal server error", status = 500, details?: unknown</span>) {
    <span class="hljs-keyword">super</span>(message);
    <span class="hljs-keyword">this</span>.code = code;
    <span class="hljs-keyword">this</span>.status = status;
    <span class="hljs-keyword">this</span>.details = details;
    <span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-keyword">this</span>, ApiError.prototype);
  }
}
</div></code></pre>
<h3 id="srcmiddlewaresvalidatets">src/middlewares/validate.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { NextFunction, Request, Response } <span class="hljs-keyword">from</span> <span class="hljs-string">"express"</span>;
<span class="hljs-keyword">import</span> { ZodSchema } <span class="hljs-keyword">from</span> <span class="hljs-string">"zod"</span>;
<span class="hljs-keyword">import</span> ApiError <span class="hljs-keyword">from</span> <span class="hljs-string">"../errors/ApiError"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validate</span>(<span class="hljs-params">schema: ZodSchema&lt;<span class="hljs-built_in">any</span>&gt;, source: "body" | "query" | "params" = "body"</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">req: Request, res: Response, next: NextFunction</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> parsed = schema.safeParse(req[source]);
    <span class="hljs-keyword">if</span> (!parsed.success) {
      <span class="hljs-keyword">const</span> details = parsed.error.issues.map(<span class="hljs-function"><span class="hljs-params">i</span> =&gt;</span> ({ path: i.path.join(<span class="hljs-string">'.'</span>), message: i.message }));
      <span class="hljs-keyword">return</span> next(<span class="hljs-keyword">new</span> ApiError(<span class="hljs-string">"VALIDATION_ERROR"</span>, <span class="hljs-string">"Invalid input"</span>, <span class="hljs-number">400</span>, details));
    }
    req[source] = parsed.data;
    <span class="hljs-keyword">return</span> next();
  };
}
</div></code></pre>
<h3 id="srcmiddlewareserrorhandlerts">src/middlewares/errorHandler.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { NextFunction, Request, Response } <span class="hljs-keyword">from</span> <span class="hljs-string">"express"</span>;
<span class="hljs-keyword">import</span> ApiError <span class="hljs-keyword">from</span> <span class="hljs-string">"../errors/ApiError"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">errorHandler</span>(<span class="hljs-params">err: <span class="hljs-built_in">any</span>, req: Request, res: Response, next: NextFunction</span>) </span>{
  <span class="hljs-keyword">if</span> (err <span class="hljs-keyword">instanceof</span> ApiError) {
    <span class="hljs-keyword">const</span> payload = {
      success: <span class="hljs-literal">false</span>,
      error: {
        code: err.code,
        message: err.message,
        details: err.details ?? []
      }
    };
    <span class="hljs-keyword">return</span> res.status(err.status).json(payload);
  }

  <span class="hljs-built_in">console</span>.error(err);
  <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">500</span>).json({
    success: <span class="hljs-literal">false</span>,
    error: {
      code: <span class="hljs-string">"INTERNAL_ERROR"</span>,
      message: <span class="hljs-string">"Something went wrong"</span>,
      details: []
    }
  });
}
</div></code></pre>
<h3 id="srcinfrauserrepositoryinmemoryts">src/infra/userRepository.inMemory.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">"tsyringe"</span>;

<span class="hljs-meta">@injectable</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserRepositoryInMemory {
  <span class="hljs-keyword">private</span> users: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">any</span>&gt; = [];

  <span class="hljs-keyword">async</span> findByEmail(email: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.users.find(<span class="hljs-function"><span class="hljs-params">u</span> =&gt;</span> u.email === email) ?? <span class="hljs-literal">null</span>;
  }

  <span class="hljs-keyword">async</span> createUser(user: <span class="hljs-built_in">any</span>) {
    <span class="hljs-comment">// simulate a DB unique constraint on email</span>
    <span class="hljs-keyword">const</span> exists = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.findByEmail(user.email);
    <span class="hljs-keyword">if</span> (exists) {
      <span class="hljs-keyword">const</span> err: <span class="hljs-built_in">any</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"Duplicate email"</span>);
      err.code = <span class="hljs-string">"USER_DUPLICATE"</span>;
      <span class="hljs-keyword">throw</span> err;
    }

    <span class="hljs-keyword">this</span>.users.push(user);
    <span class="hljs-keyword">return</span> user;
  }

  <span class="hljs-keyword">async</span> findById(id: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.users.find(<span class="hljs-function"><span class="hljs-params">u</span> =&gt;</span> u.id === id) ?? <span class="hljs-literal">null</span>;
  }

  <span class="hljs-keyword">async</span> listUsers() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.users.map(<span class="hljs-function"><span class="hljs-params">u</span> =&gt;</span> ({ ...u }));
  }

  <span class="hljs-keyword">async</span> updateUser(id: <span class="hljs-built_in">string</span>, patch: Partial&lt;<span class="hljs-built_in">any</span>&gt;) {
    <span class="hljs-keyword">const</span> idx = <span class="hljs-keyword">this</span>.users.findIndex(<span class="hljs-function"><span class="hljs-params">u</span> =&gt;</span> u.id === id);
    <span class="hljs-keyword">if</span> (idx === <span class="hljs-number">-1</span>) {
      <span class="hljs-keyword">const</span> err: <span class="hljs-built_in">any</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Not found'</span>);
      err.code = <span class="hljs-string">'NOT_FOUND'</span>;
      <span class="hljs-keyword">throw</span> err;
    }
    <span class="hljs-keyword">this</span>.users[idx] = { ...this.users[idx], ...patch };
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.users[idx];
  }

  <span class="hljs-keyword">async</span> deleteUser(id: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">const</span> idx = <span class="hljs-keyword">this</span>.users.findIndex(<span class="hljs-function"><span class="hljs-params">u</span> =&gt;</span> u.id === id);
    <span class="hljs-keyword">if</span> (idx === <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">this</span>.users.splice(idx, <span class="hljs-number">1</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
}
</div></code></pre>
<h3 id="srcservicesuserservicets">src/services/UserService.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { injectable, inject } <span class="hljs-keyword">from</span> <span class="hljs-string">"tsyringe"</span>;
<span class="hljs-keyword">import</span> bcrypt <span class="hljs-keyword">from</span> <span class="hljs-string">"bcryptjs"</span>;
<span class="hljs-keyword">import</span> { CreateUserDTO, UpdateUserDTO } <span class="hljs-keyword">from</span> <span class="hljs-string">"../dtos/createUser.schema"</span>;
<span class="hljs-keyword">import</span> ApiError <span class="hljs-keyword">from</span> <span class="hljs-string">"../errors/ApiError"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IUserRepository {
  createUser(user: CreateUserDTO &amp; { id: <span class="hljs-built_in">string</span> }): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;;
  findByEmail(email: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span> | <span class="hljs-literal">null</span>&gt;;
  findById(id: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span> | <span class="hljs-literal">null</span>&gt;;
  listUsers(): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>[]&gt;;
  updateUser(id: <span class="hljs-built_in">string</span>, patch: Partial&lt;<span class="hljs-built_in">any</span>&gt;): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;;
  deleteUser(id: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">boolean</span>&gt;;
}

<span class="hljs-meta">@injectable</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> UserService {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-meta">@inject</span>(<span class="hljs-string">"UserRepository"</span>) <span class="hljs-keyword">private</span> repo: IUserRepository</span>) {}

  <span class="hljs-keyword">async</span> registerUser(payload: CreateUserDTO) {
    <span class="hljs-keyword">const</span> hashed = <span class="hljs-keyword">await</span> bcrypt.hash(payload.password, <span class="hljs-number">10</span>);
    <span class="hljs-keyword">const</span> user = { ...payload, password: hashed, id: (<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">1e9</span>).toFixed(<span class="hljs-number">0</span>) };

    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.repo.createUser(user);
      <span class="hljs-keyword">const</span> { password: _p, ...safe } = user <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>;
      <span class="hljs-keyword">return</span> safe;
    } <span class="hljs-keyword">catch</span> (err: <span class="hljs-built_in">any</span>) {
      <span class="hljs-keyword">if</span> (err &amp;&amp; (err.code === <span class="hljs-string">"USER_DUPLICATE"</span> || err.code === <span class="hljs-string">"ER_DUP_ENTRY"</span> || err.code === <span class="hljs-string">"P2002"</span>)) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ApiError(<span class="hljs-string">"USER_EXISTS"</span>, <span class="hljs-string">"User already exists"</span>, <span class="hljs-number">409</span>);
      }
      <span class="hljs-keyword">throw</span> err;
    }
  }

  <span class="hljs-keyword">async</span> listUsers() {
    <span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.repo.listUsers();
    <span class="hljs-keyword">return</span> users.map(<span class="hljs-function">(<span class="hljs-params">u: <span class="hljs-built_in">any</span></span>) =&gt;</span> {
      <span class="hljs-keyword">const</span> { password, ...safe } = u;
      <span class="hljs-keyword">return</span> safe;
    });
  }

  <span class="hljs-keyword">async</span> getUserById(id: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.repo.findById(id);
    <span class="hljs-keyword">if</span> (!user) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ApiError(<span class="hljs-string">'NOT_FOUND'</span>, <span class="hljs-string">'User not found'</span>, <span class="hljs-number">404</span>);
    }
    <span class="hljs-keyword">const</span> { password, ...safe } = user <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>;
    <span class="hljs-keyword">return</span> safe;
  }

  <span class="hljs-keyword">async</span> updateUser(id: <span class="hljs-built_in">string</span>, patch: UpdateUserDTO) {
    <span class="hljs-keyword">const</span> updatePayload: <span class="hljs-built_in">any</span> = { ...patch };
    <span class="hljs-keyword">if</span> (patch.password) {
      updatePayload.password = <span class="hljs-keyword">await</span> bcrypt.hash(patch.password, <span class="hljs-number">10</span>);
    }
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> updated = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.repo.updateUser(id, updatePayload);
      <span class="hljs-keyword">const</span> { password, ...safe } = updated <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>;
      <span class="hljs-keyword">return</span> safe;
    } <span class="hljs-keyword">catch</span> (err: <span class="hljs-built_in">any</span>) {
      <span class="hljs-keyword">if</span> (err &amp;&amp; err.code === <span class="hljs-string">'NOT_FOUND'</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ApiError(<span class="hljs-string">'NOT_FOUND'</span>, <span class="hljs-string">'User not found'</span>, <span class="hljs-number">404</span>);
      }
      <span class="hljs-keyword">throw</span> err;
    }
  }

  <span class="hljs-keyword">async</span> deleteUser(id: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">const</span> ok = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.repo.deleteUser(id);
    <span class="hljs-keyword">if</span> (!ok) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ApiError(<span class="hljs-string">'NOT_FOUND'</span>, <span class="hljs-string">'User not found'</span>, <span class="hljs-number">404</span>);
    }
    <span class="hljs-keyword">return</span> { success: <span class="hljs-literal">true</span> };
  }
}
</div></code></pre>
<h3 id="srccontrollersusercontrollerts">src/controllers/UserController.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { Request, Response, NextFunction } <span class="hljs-keyword">from</span> <span class="hljs-string">"express"</span>;
<span class="hljs-keyword">import</span> { autoInjectable } <span class="hljs-keyword">from</span> <span class="hljs-string">"tsyringe"</span>;
<span class="hljs-keyword">import</span> UserService <span class="hljs-keyword">from</span> <span class="hljs-string">"../services/UserService"</span>;
<span class="hljs-keyword">import</span> ApiError <span class="hljs-keyword">from</span> <span class="hljs-string">"../errors/ApiError"</span>;

<span class="hljs-meta">@autoInjectable</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> UserController {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> userService?: UserService</span>) {}

  register = <span class="hljs-keyword">async</span> (req: Request, res: Response, next: NextFunction) =&gt; {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> dto = req.body;
      <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.userService!.registerUser(dto);
      <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">201</span>).json({ success: <span class="hljs-literal">true</span>, data: user });
    } <span class="hljs-keyword">catch</span> (err: <span class="hljs-built_in">any</span>) {
      <span class="hljs-keyword">if</span> (err.message === <span class="hljs-string">"User already exists"</span>) {
        <span class="hljs-keyword">return</span> next(<span class="hljs-keyword">new</span> ApiError(<span class="hljs-string">"USER_EXISTS"</span>, <span class="hljs-string">"User already exists"</span>, <span class="hljs-number">409</span>));
      }
      <span class="hljs-keyword">return</span> next(err);
    }
  };

  list = <span class="hljs-keyword">async</span> (req: Request, res: Response, next: NextFunction) =&gt; {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.userService!.listUsers();
      <span class="hljs-keyword">return</span> res.json({ success: <span class="hljs-literal">true</span>, data: users });
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">return</span> next(err);
    }
  };

  getById = <span class="hljs-keyword">async</span> (req: Request, res: Response, next: NextFunction) =&gt; {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> id = req.params.id;
      <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.userService!.getUserById(id);
      <span class="hljs-keyword">return</span> res.json({ success: <span class="hljs-literal">true</span>, data: user });
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">return</span> next(err);
    }
  };

  update = <span class="hljs-keyword">async</span> (req: Request, res: Response, next: NextFunction) =&gt; {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> id = req.params.id;
      <span class="hljs-keyword">const</span> payload = req.body;
      <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.userService!.updateUser(id, payload);
      <span class="hljs-keyword">return</span> res.json({ success: <span class="hljs-literal">true</span>, data: user });
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">return</span> next(err);
    }
  };

  <span class="hljs-keyword">delete</span> = <span class="hljs-keyword">async</span> (req: Request, res: Response, next: NextFunction) =&gt; {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> id = req.params.id;
      <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.userService!.deleteUser(id);
      <span class="hljs-keyword">return</span> res.json(result);
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-keyword">return</span> next(err);
    }
  };
}
</div></code></pre>
<h3 id="srcroutesusersts">src/routes/users.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { Router } <span class="hljs-keyword">from</span> <span class="hljs-string">"express"</span>;
<span class="hljs-keyword">import</span> UserController <span class="hljs-keyword">from</span> <span class="hljs-string">"../controllers/UserController"</span>;
<span class="hljs-keyword">import</span> { validate } <span class="hljs-keyword">from</span> <span class="hljs-string">"../middlewares/validate"</span>;
<span class="hljs-keyword">import</span> { CreateUserSchema } <span class="hljs-keyword">from</span> <span class="hljs-string">"../dtos/createUser.schema"</span>;
<span class="hljs-keyword">import</span> { container } <span class="hljs-keyword">from</span> <span class="hljs-string">"tsyringe"</span>;

<span class="hljs-keyword">const</span> router = Router();
<span class="hljs-keyword">const</span> controller = container.resolve(UserController);

router.post(<span class="hljs-string">"/register"</span>, validate(CreateUserSchema, <span class="hljs-string">"body"</span>), controller.register);
router.get(<span class="hljs-string">"/"</span>, controller.list);
router.get(<span class="hljs-string">"/:id"</span>, controller.getById);
router.put(<span class="hljs-string">"/:id"</span>, validate(CreateUserSchema.partial(), <span class="hljs-string">"body"</span>), controller.update);
router.delete(<span class="hljs-string">"/:id"</span>, controller.delete);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;
</div></code></pre>
<h3 id="srcswaggerts">src/swagger.ts</h3>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> swaggerUi <span class="hljs-keyword">from</span> <span class="hljs-string">"swagger-ui-express"</span>;
<span class="hljs-keyword">import</span> { OpenAPIV3 } <span class="hljs-keyword">from</span> <span class="hljs-string">"openapi-types"</span>;

<span class="hljs-keyword">const</span> swaggerSpec: OpenAPIV3.Document = {
  openapi: <span class="hljs-string">"3.0.0"</span>,
  info: {
    title: <span class="hljs-string">"DTO Zod DI Demo API"</span>,
    version: <span class="hljs-string">"1.0.0"</span>,
    description: <span class="hljs-string">"Demo API for training: user registration with DTOs, Zod, DI and centralized error handling"</span>,
  },
  servers: [{ url: <span class="hljs-string">"http://localhost:3000"</span>, description: <span class="hljs-string">"Local dev server"</span> }],
  components: {
    schemas: {
      CreateUserDTO: {
        <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>,
        properties: {
          email: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span>, format: <span class="hljs-string">"email"</span>, example: <span class="hljs-string">"alice@example.com"</span> },
          password: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span>, example: <span class="hljs-string">"password123"</span> },
          fullName: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span>, nullable: <span class="hljs-literal">true</span> }
        },
        required: [<span class="hljs-string">"email"</span>, <span class="hljs-string">"password"</span>]
      },
      UserResponse: {
        <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>,
        properties: {
          id: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span> },
          email: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span>, format: <span class="hljs-string">"email"</span> },
          fullName: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span>, nullable: <span class="hljs-literal">true</span> }
        }
      },
      ErrorDetail: {
        <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>,
        properties: {
          path: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span> },
          message: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span> }
        }
      },
      ErrorResponse: {
        <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>,
        properties: {
          success: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"boolean"</span> },
          error: {
            <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>,
            properties: {
              code: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span> },
              message: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span> },
              details: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"array"</span>, items: { $ref: <span class="hljs-string">"#/components/schemas/ErrorDetail"</span> } }
            }
          }
        }
      }
    }
  },
  paths: {
    <span class="hljs-string">"/users/register"</span>: {
      post: {
        tags: [<span class="hljs-string">"Users"</span>],
        summary: <span class="hljs-string">"Register a new user"</span>,
        requestBody: {
          required: <span class="hljs-literal">true</span>,
          content: {
            <span class="hljs-string">"application/json"</span>: {
              schema: { $ref: <span class="hljs-string">"#/components/schemas/CreateUserDTO"</span> }
            }
          }
        },
        responses: {
          <span class="hljs-string">"201"</span>: {
            description: <span class="hljs-string">"User created"</span>,
            content: { <span class="hljs-string">"application/json"</span>: { schema: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>, properties: { success: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"boolean"</span> }, data: { $ref: <span class="hljs-string">"#/components/schemas/UserResponse"</span> } } } } }
          },
          <span class="hljs-string">"400"</span>: { description: <span class="hljs-string">"Validation error"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { $ref: <span class="hljs-string">"#/components/schemas/ErrorResponse"</span> } } } },
          <span class="hljs-string">"409"</span>: { description: <span class="hljs-string">"Conflict - user exists"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { $ref: <span class="hljs-string">"#/components/schemas/ErrorResponse"</span> } } } },
          <span class="hljs-string">"500"</span>: { description: <span class="hljs-string">"Server error"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { $ref: <span class="hljs-string">"#/components/schemas/ErrorResponse"</span> } } } }
        }
      }
    },
    <span class="hljs-string">"/users"</span>: {
      <span class="hljs-keyword">get</span>: {
        tags: [<span class="hljs-string">"Users"</span>],
        summary: <span class="hljs-string">"List users"</span>,
        responses: {
          <span class="hljs-string">"200"</span>: { description: <span class="hljs-string">"List"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>, properties: { success: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"boolean"</span> }, data: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"array"</span>, items: { $ref: <span class="hljs-string">"#/components/schemas/UserResponse"</span> } } } } } } }
        }
      }
    },
    <span class="hljs-string">"/users/{id}"</span>: {
      <span class="hljs-keyword">get</span>: {
        tags: [<span class="hljs-string">"Users"</span>],
        summary: <span class="hljs-string">"Get user by id"</span>,
        parameters: [{ name: <span class="hljs-string">"id"</span>, <span class="hljs-keyword">in</span>: <span class="hljs-string">"path"</span>, required: <span class="hljs-literal">true</span>, schema: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span> } }],
        responses: {
          <span class="hljs-string">"200"</span>: { description: <span class="hljs-string">"OK"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>, properties: { success: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"boolean"</span> }, data: { $ref: <span class="hljs-string">"#/components/schemas/UserResponse"</span> } } } } } },
          <span class="hljs-string">"404"</span>: { description: <span class="hljs-string">"Not found"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { $ref: <span class="hljs-string">"#/components/schemas/ErrorResponse"</span> } } } }
        }
      },
      put: {
        tags: [<span class="hljs-string">"Users"</span>],
        summary: <span class="hljs-string">"Update user"</span>,
        parameters: [{ name: <span class="hljs-string">"id"</span>, <span class="hljs-keyword">in</span>: <span class="hljs-string">"path"</span>, required: <span class="hljs-literal">true</span>, schema: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span> } }],
        requestBody: { required: <span class="hljs-literal">true</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { $ref: <span class="hljs-string">"#/components/schemas/CreateUserDTO"</span> } } } },
        responses: { <span class="hljs-string">"200"</span>: { description: <span class="hljs-string">"Updated"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>, properties: { success: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"boolean"</span> }, data: { $ref: <span class="hljs-string">"#/components/schemas/UserResponse"</span> } } } } } }, <span class="hljs-string">"404"</span>: { description: <span class="hljs-string">"Not found"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { $ref: <span class="hljs-string">"#/components/schemas/ErrorResponse"</span> } } } } }
      },
      <span class="hljs-keyword">delete</span>: {
        tags: [<span class="hljs-string">"Users"</span>],
        summary: <span class="hljs-string">"Delete user"</span>,
        parameters: [{ name: <span class="hljs-string">"id"</span>, <span class="hljs-keyword">in</span>: <span class="hljs-string">"path"</span>, required: <span class="hljs-literal">true</span>, schema: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"string"</span> } }],
        responses: { <span class="hljs-string">"200"</span>: { description: <span class="hljs-string">"Deleted"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"object"</span>, properties: { success: { <span class="hljs-keyword">type</span>: <span class="hljs-string">"boolean"</span> } } } } } }, <span class="hljs-string">"404"</span>: { description: <span class="hljs-string">"Not found"</span>, content: { <span class="hljs-string">"application/json"</span>: { schema: { $ref: <span class="hljs-string">"#/components/schemas/ErrorResponse"</span> } } } } }
      }
    }
  }
};

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mountSwagger</span>(<span class="hljs-params">app: <span class="hljs-built_in">any</span></span>) </span>{
  app.use(<span class="hljs-string">"/docs"</span>, swaggerUi.serve, swaggerUi.setup(swaggerSpec));
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> swaggerSpec;
</div></code></pre>
<h3 id="srcreadmemd">src/README.md</h3>
<p>(Optionally create a README with the same quick-run instructions provided earlier.)</p>
<hr>
<h2 id="3-run-and-verify">3) Run and verify</h2>
<ol>
<li>Install packages (if not already):</li>
</ol>
<pre class="hljs"><code><div>npm install
</div></code></pre>
<ol start="2">
<li>Start in dev mode (auto restart on edits):</li>
</ol>
<pre class="hljs"><code><div>npm run dev
</div></code></pre>
<ol start="3">
<li>Verify:</li>
</ol>
<ul>
<li>Visit <code>http://localhost:3000/docs</code> to see Swagger UI with endpoints.</li>
<li>Use curl or Postman to call endpoints. See the &quot;Quick test examples&quot; section earlier in this document.</li>
</ul>
<hr>
<h2 id="4-tests-suggested">4) Tests (suggested)</h2>
<p>Add Jest + Supertest for integration tests. Minimal idea:</p>
<ul>
<li>Install: <code>npm install -D jest ts-jest @types/jest supertest @types/supertest</code></li>
<li>Configure jest and add tests in <code>test/</code> to call the app.</li>
</ul>
<p>Example test cases:</p>
<ul>
<li>POST /users/register returns 201 and does not contain password in response.</li>
<li>POST /users/register twice returns 409 with <code>code: USER_EXISTS</code>.</li>
<li>GET /users/:id returns 404 for missing user.</li>
</ul>
<hr>
<h2 id="5-notes--next-steps">5) Notes &amp; next steps</h2>
<ul>
<li>For production, replace the in-memory repo with a DB-backed implementation (Prisma, TypeORM, Sequelize, etc.). Map DB constraint errors to <code>ApiError</code> codes.</li>
<li>Improve logging and add correlation IDs.</li>
<li>Add authentication (JWT) and authorization errors (401/403) mapping.</li>
<li>Consider zod-to-openapi generation for keeping schemas in sync with OpenAPI.</li>
</ul>
<hr>
<h2 id="6-file-checklist">6) File checklist</h2>
<p>When you're done, your project should contain these files (at minimum):</p>
<ul>
<li><code>package.json</code></li>
<li><code>tsconfig.json</code></li>
<li><code>src/app.ts</code></li>
<li><code>src/server.ts</code></li>
<li><code>src/container.ts</code></li>
<li><code>src/dtos/createUser.schema.ts</code></li>
<li><code>src/errors/ApiError.ts</code></li>
<li><code>src/middlewares/validate.ts</code></li>
<li><code>src/middlewares/errorHandler.ts</code></li>
<li><code>src/infra/userRepository.inMemory.ts</code></li>
<li><code>src/services/UserService.ts</code></li>
<li><code>src/controllers/UserController.ts</code></li>
<li><code>src/routes/users.ts</code></li>
<li><code>src/swagger.ts</code></li>
<li><code>TRAINING.md</code> (workshop guide)</li>
<li><code>README.md</code></li>
</ul>
<hr>
<p>If you'd like, I can:</p>
<ul>
<li>Generate a printable PDF of this guide and place it in the repo. OR</li>
<li>Add Jest + Supertest tests and run them here. OR</li>
<li>Scaffold a Prisma schema and DB wiring and show mapping of real DB unique-constraint errors to <code>ApiError</code>.</li>
</ul>
<p>Which follow-up should I implement next? If you want tests, say &quot;Add tests&quot;; for Prisma, say &quot;Add Prisma&quot;; for a PDF, say &quot;Generate PDF&quot;.</p>

</body>

</html>