<!DOCTYPE html>
<html>

<head>
    <title>TRAINING.md</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    
<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

html,footer,header{
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Custom MD PDF CSS
 */
html,footer,header{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";

 }
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>
<link rel="stylesheet" href="file:///r%3A/2.Travail/1.Enseignement/Cours/_1.Outils/2.Developpement/1.SCSS/main.css" type="text/css"><link rel="stylesheet" href="file:///d%3A/rdaros/Cours/_1.Outils/2.Developpement/1.SCSS/main.css" type="text/css">
</head>

<body>
    <h1 id="dtos-validation--error-handling--training-guide">DTOs, Validation &amp; Error Handling — Training Guide</h1>
<p>A complete, printable training document for a live session on building robust Node.js APIs using TypeScript.</p>
<p>This document includes: slides and trainer notes, full code snippets for a minimal demo project (Zod DTOs, validation middleware, centralized error handling, ApiError shape), dependency injection using <code>tsyringe</code>, and run instructions for Windows CMD.</p>
<hr>
<h2 id="session-overview">Session Overview</h2>
<p>Title: DTOs, Validation &amp; Error Handling — Building Robust Node.js APIs using TypeScript</p>
<p>Trainer explanation: Today we’ll learn how professional backend teams design APIs that are predictable, secure, and easy to maintain. This is not just coding — this is engineering discipline.</p>
<p>Audience: Tech leads and developers who already know basic API routing and separation of concerns.</p>
<p>Duration: 60–90 minutes (includes live coding/demo and Q&amp;A)</p>
<hr>
<pre><code>ApiError.ts
</code></pre>
<h1 id="workshop-dtos-validation--error-handling--hands-on-guide">Workshop: DTOs, Validation &amp; Error Handling — Hands-on Guide</h1>
<p>This is a workshop-style training document designed to let you teach concepts and code together, step-by-step, in an engaging and repeatable flow.</p>
<p>Goals for participants (by end of the workshop):</p>
<ul>
<li>Understand DTOs as API contracts and how they protect your codebase.</li>
<li>Build and reuse Zod schemas for runtime validation with TypeScript types.</li>
<li>Centralize error handling and provide a consistent JSON error shape.</li>
<li>Use dependency injection (tsyringe) to make services testable and replaceable.</li>
<li>Implement secure user registration with password hashing and duplicate handling.</li>
</ul>
<p>Audience: Tech leads and senior developers familiar with Node.js and TypeScript who want practical patterns they can apply immediately.</p>
<p>Total time: 75–90 minutes (can be split into two sessions). Each major section includes a short live-coding exercise and an optional quick challenge for participants.</p>
<p>What you'll need before the session:</p>
<ul>
<li>Node.js (18+ recommended)</li>
<li>A terminal (Windows: cmd or PowerShell)</li>
<li>Editor (VS Code recommended)</li>
<li>Project scaffold in <code>d:\\nn-demo\\dto</code> (this repo already contains the starter files)</li>
</ul>
<p>Quick setup commands (paste into Windows CMD in project root):</p>
<pre class="hljs"><code><div><span class="hljs-built_in">cd</span> /d d:\\nn-demo\\dto
npm install
npm run dev
</div></code></pre>
<p>If you prefer to compile and run the dist build:</p>
<pre class="hljs"><code><div>npx tsc -p tsconfig.json
node dist/server.js
</div></code></pre>
<p>Section layout — how we will run the workshop</p>
<ul>
<li>5m Intro + objectives</li>
<li>20m DTOs &amp; Zod (concept + implement schema + middleware)</li>
<li>15m Centralized error handling (ApiError + middleware)</li>
<li>15m Dependency Injection + Service wiring (tsyringe)</li>
<li>15m Case study: User registration (hash password + duplicate handling)</li>
<li>5–10m Wrap-up, Q&amp;A, and next steps</li>
</ul>
<p>Tips for an enjoyable flow</p>
<ul>
<li>Alternate between 5–10 minutes of code and 2–3 minutes of explanation.</li>
<li>Ask one targeted question after each demo (e.g., &quot;How would you map a DB error to an ApiError?&quot;).</li>
<li>Use the quick challenges as short exercises for pairs. They take 2–4 minutes each.</li>
</ul>
<hr>
<h2 id="section-a--dtos--zod-20-minutes">Section A — DTOs &amp; Zod (20 minutes)</h2>
<p>Concept (2 minutes)</p>
<ul>
<li>DTOs are contracts: they declare allowed fields and types at the boundary of your application. Use Zod to get runtime validation and TypeScript types from one schema.</li>
</ul>
<p>Live coding (12 minutes)</p>
<ol>
<li>Open <code>src/dtos/createUser.schema.ts</code> and implement the schema if not present.</li>
</ol>
<p>Snippet (already in repo):</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { z } <span class="hljs-keyword">from</span> <span class="hljs-string">"zod"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> CreateUserSchema = z.object({
  email: z.string().email(),
  password: z.string().min(<span class="hljs-number">8</span>),
  fullName: z.string().optional()
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> CreateUserDTO = z.infer&lt;<span class="hljs-keyword">typeof</span> CreateUserSchema&gt;;
</div></code></pre>
<ol start="2">
<li>Explain <code>z.infer</code> and how IDEs will now show types when using <code>CreateUserDTO</code>.</li>
</ol>
<p>Exercise (quick challenge, 3 min)</p>
<ul>
<li>Add a <code>role</code> field to the schema that is optional and must be one of <code>&quot;user&quot; | &quot;admin&quot;</code>.</li>
</ul>
<p>Checkpoint (1 min)</p>
<ul>
<li>Run a quick curl with invalid email to see Zod errors be triggered by the middleware (we’ll wire the middleware next).</li>
</ul>
<hr>
<h2 id="section-b--validation-middleware-10-minutes">Section B — Validation middleware (10 minutes)</h2>
<p>Concept (1 min)</p>
<ul>
<li>Keep validation logic out of controllers. Use a reusable middleware <code>validate(schema, source)</code>.</li>
</ul>
<p>Live coding (6 minutes)</p>
<ul>
<li>Open <code>src/middlewares/validate.ts</code>. The key behavior:
<ul>
<li>Use <code>schema.safeParse()</code></li>
<li>If invalid: create an <code>ApiError(&quot;VALIDATION_ERROR&quot;, ..., 400, details)</code> and call <code>next(err)</code></li>
<li>If valid: replace <code>req[source]</code> with <code>parsed.data</code> to provide typed data downstream.</li>
</ul>
</li>
</ul>
<p>Snippet (already in repo):</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { NextFunction, Request, Response } <span class="hljs-keyword">from</span> <span class="hljs-string">"express"</span>;
<span class="hljs-keyword">import</span> { ZodSchema } <span class="hljs-keyword">from</span> <span class="hljs-string">"zod"</span>;
<span class="hljs-keyword">import</span> ApiError <span class="hljs-keyword">from</span> <span class="hljs-string">"../errors/ApiError"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validate</span>(<span class="hljs-params">schema: ZodSchema&lt;<span class="hljs-built_in">any</span>&gt;, source: "body" | "query" | "params" = "body"</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">req: Request, res: Response, next: NextFunction</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> parsed = schema.safeParse(req[source]);
    <span class="hljs-keyword">if</span> (!parsed.success) {
      <span class="hljs-keyword">const</span> details = parsed.error.issues.map(<span class="hljs-function"><span class="hljs-params">i</span> =&gt;</span> ({ path: i.path.join(<span class="hljs-string">'.'</span>), message: i.message }));
      <span class="hljs-keyword">return</span> next(<span class="hljs-keyword">new</span> ApiError(<span class="hljs-string">"VALIDATION_ERROR"</span>, <span class="hljs-string">"Invalid input"</span>, <span class="hljs-number">400</span>, details));
    }
    req[source] = parsed.data;
    <span class="hljs-keyword">return</span> next();
  };
}
</div></code></pre>
<p>Exercise (2 min)</p>
<ul>
<li>Call <code>POST /users/register</code> with a short password. Show the error JSON returned by <code>errorHandler</code>.</li>
</ul>
<hr>
<h2 id="section-c--centralized-error-handling-15-minutes">Section C — Centralized error handling (15 minutes)</h2>
<p>Concept (2 min)</p>
<ul>
<li>Centralizing error handling gives consistent API responses, easy monitoring, and single place to scrub/translate errors.</li>
</ul>
<p>Live coding (8 minutes)</p>
<ul>
<li>Open <code>src/errors/ApiError.ts</code> and <code>src/middlewares/errorHandler.ts</code>.</li>
<li><code>ApiError</code> carries <code>code</code>, <code>status</code>, <code>message</code>, and <code>details</code>.</li>
</ul>
<p>ApiError snippet:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> ApiError <span class="hljs-keyword">extends</span> <span class="hljs-built_in">Error</span> {
  <span class="hljs-keyword">public</span> code: <span class="hljs-built_in">string</span>;
  <span class="hljs-keyword">public</span> status: <span class="hljs-built_in">number</span>;
  <span class="hljs-keyword">public</span> details?: unknown;

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">code = "INTERNAL_ERROR", message = "Internal server error", status = 500, details?: unknown</span>) {
    <span class="hljs-keyword">super</span>(message);
    <span class="hljs-keyword">this</span>.code = code;
    <span class="hljs-keyword">this</span>.status = status;
    <span class="hljs-keyword">this</span>.details = details;
    <span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-keyword">this</span>, ApiError.prototype);
  }
}
</div></code></pre>
<p>Error handler snippet:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">errorHandler</span>(<span class="hljs-params">err: <span class="hljs-built_in">any</span>, req: Request, res: Response, next: NextFunction</span>) </span>{
  <span class="hljs-keyword">if</span> (err <span class="hljs-keyword">instanceof</span> ApiError) {
    <span class="hljs-keyword">return</span> res.status(err.status).json({ success: <span class="hljs-literal">false</span>, error: { code: err.code, message: err.message, details: err.details ?? [] } });
  }
  <span class="hljs-built_in">console</span>.error(err);
  <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">500</span>).json({ success: <span class="hljs-literal">false</span>, error: { code: <span class="hljs-string">"INTERNAL_ERROR"</span>, message: <span class="hljs-string">"Something went wrong"</span>, details: [] } });
}
</div></code></pre>
<p>Exercise (3 min)</p>
<ul>
<li>Trigger a server error (e.g., throw new Error(&quot;boom&quot;) in the controller) and show it is handled uniformly.</li>
</ul>
<p>Trainer tip: emphasize not to leak stack traces in production.</p>
<hr>
<h2 id="section-d--dependency-injection-tsyringe-15-minutes">Section D — Dependency Injection (tsyringe) (15 minutes)</h2>
<p>Concept (2 min)</p>
<ul>
<li>DI allows replacing implementations easily for tests or env-specific wiring without changing consumers.</li>
</ul>
<p>Live coding (10 minutes)</p>
<ul>
<li>Open <code>src/container.ts</code>, <code>src/services/UserService.ts</code>, <code>src/infra/userRepository.inMemory.ts</code>, and <code>src/controllers/UserController.ts</code>.</li>
<li>Show that <code>container.register(&quot;UserRepository&quot;, { useClass: UserRepositoryInMemory })</code> wires the concrete repo for injection.</li>
</ul>
<p>Key snippets (already in repo):</p>
<p>container registration:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { container } <span class="hljs-keyword">from</span> <span class="hljs-string">"tsyringe"</span>;
<span class="hljs-keyword">import</span> { UserRepositoryInMemory } <span class="hljs-keyword">from</span> <span class="hljs-string">"./infra/userRepository.inMemory"</span>;
<span class="hljs-keyword">import</span> UserService <span class="hljs-keyword">from</span> <span class="hljs-string">"./services/UserService"</span>;

container.register(<span class="hljs-string">"UserRepository"</span>, { useClass: UserRepositoryInMemory });
container.registerSingleton(UserService);
</div></code></pre>
<p>Controller resolution in routes:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> { container } <span class="hljs-keyword">from</span> <span class="hljs-string">"tsyringe"</span>;
<span class="hljs-keyword">const</span> controller = container.resolve(UserController);
router.post(<span class="hljs-string">"/register"</span>, validate(CreateUserSchema, <span class="hljs-string">"body"</span>), controller.register);
</div></code></pre>
<p>Exercise (3 min)</p>
<ul>
<li>Replace <code>UserRepositoryInMemory</code> with a simple mock implementation (in code) and run the registration to show it still works.</li>
</ul>
<hr>
<h2 id="section-e--case-study-user-registration-hashing--duplicate-handling-15-minutes">Section E — Case study: User registration (hashing + duplicate handling) (15 minutes)</h2>
<p>Concept (2 min)</p>
<ul>
<li>Security: never store raw passwords. Hash with bcrypt. When DB signals duplicate entries, map those errors into a friendly <code>ApiError</code>.</li>
</ul>
<p>Live coding (10 minutes)</p>
<ul>
<li>Open <code>src/services/UserService.ts</code>.</li>
<li>The service now hashes password with <code>bcryptjs</code> before calling the repository.</li>
<li>The in-memory repository simulates a DB duplicate by throwing an error with <code>err.code = &quot;USER_DUPLICATE&quot;</code> and the service maps that to <code>new ApiError(&quot;USER_EXISTS&quot;, &quot;User already exists&quot;, 409)</code>.</li>
</ul>
<p>Key snippet (already in repo):</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> bcrypt <span class="hljs-keyword">from</span> <span class="hljs-string">"bcryptjs"</span>;
<span class="hljs-keyword">import</span> ApiError <span class="hljs-keyword">from</span> <span class="hljs-string">"../errors/ApiError"</span>;

<span class="hljs-keyword">async</span> registerUser(payload: CreateUserDTO) {
  <span class="hljs-keyword">const</span> hashed = <span class="hljs-keyword">await</span> bcrypt.hash(payload.password, <span class="hljs-number">10</span>);
  <span class="hljs-keyword">const</span> user = { ...payload, password: hashed, id: <span class="hljs-built_in">String</span>(<span class="hljs-built_in">Date</span>.now()) };
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.repo.createUser(user);
    <span class="hljs-keyword">const</span> { password: _p, ...safe } = user <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>;
    <span class="hljs-keyword">return</span> safe;
  } <span class="hljs-keyword">catch</span> (err: <span class="hljs-built_in">any</span>) {
    <span class="hljs-keyword">if</span> (err &amp;&amp; (err.code === <span class="hljs-string">"USER_DUPLICATE"</span> || err.code === <span class="hljs-string">"ER_DUP_ENTRY"</span> || err.code === <span class="hljs-string">"P2002"</span>)) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ApiError(<span class="hljs-string">"USER_EXISTS"</span>, <span class="hljs-string">"User already exists"</span>, <span class="hljs-number">409</span>);
    }
    <span class="hljs-keyword">throw</span> err;
  }
}
</div></code></pre>
<p>Exercise (3 min)</p>
<ul>
<li>Register a user, then register the same email again — show 409 response and standardized shape.</li>
</ul>
<hr>
<h2 id="short-hands-on-challenges-optional-takeaways">Short hands-on challenges (optional takeaways)</h2>
<ol>
<li>Make validation strict: disallow extra fields using <code>CreateUserSchema.strict()</code> and see how extra fields are rejected.</li>
<li>Add a <code>birthdate</code> field and validate it is an ISO date and in the past.</li>
<li>Add a <code>GET /users/:id</code> route guarded by a <code>findById</code> repo method and return 404 via <code>ApiError(&quot;NOT_FOUND&quot;, &quot;User not found&quot;, 404)</code>.</li>
</ol>
<p>Each challenge is 5–8 minutes for pairs.</p>
<hr>
<h2 id="tests--verification-brief">Tests &amp; verification (brief)</h2>
<p>Add one integration test with Supertest and Jest verifying:</p>
<ul>
<li>Successful registration returns 201 and no password in the payload.</li>
<li>Duplicate registration returns 409 with <code>code: &quot;USER_EXISTS&quot;</code>.</li>
</ul>
<p>Example test sketch (not added to repo automatically):</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> request <span class="hljs-keyword">from</span> <span class="hljs-string">"supertest"</span>;
<span class="hljs-keyword">import</span> app <span class="hljs-keyword">from</span> <span class="hljs-string">"../src/app"</span>;

test(<span class="hljs-string">'register and duplicate'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> payload = { email: <span class="hljs-string">'t@t.com'</span>, password: <span class="hljs-string">'password123'</span> };
  <span class="hljs-keyword">const</span> r1 = <span class="hljs-keyword">await</span> request(app).post(<span class="hljs-string">'/users/register'</span>).send(payload);
  expect(r1.status).toBe(<span class="hljs-number">201</span>);
  expect(r1.body.data.password).toBeUndefined();

  <span class="hljs-keyword">const</span> r2 = <span class="hljs-keyword">await</span> request(app).post(<span class="hljs-string">'/users/register'</span>).send(payload);
  expect(r2.status).toBe(<span class="hljs-number">409</span>);
  expect(r2.body.error.code).toBe(<span class="hljs-string">'USER_EXISTS'</span>);
});
</div></code></pre>
<hr>
<h2 id="troubleshooting-tips-common-issues-during-demo">Troubleshooting tips (common issues during demo)</h2>
<ul>
<li>If DI fails to resolve a token, ensure <code>container.register(...)</code> runs before you <code>container.resolve(...)</code> (import order matters).</li>
<li>If Zod errors don't show, ensure <code>validate()</code> middleware is used on the route.</li>
<li>If passwords appear in responses, make sure services are removing <code>password</code> before returning.</li>
</ul>
<hr>
<h2 id="trainer-notes--pacing-cues">Trainer notes &amp; pacing cues</h2>
<ul>
<li>Keep each live coding block to ~8 minutes: implement, run, and show results.</li>
<li>Use the quick challenge to involve the audience.</li>
<li>For a longer workshop: expand the DB section to include Prisma and migration commands.</li>
</ul>
<hr>
<h2 id="one-page-cheat-sheet-printable">One-page cheat sheet (printable)</h2>
<ul>
<li>Use Zod as single source of truth for validation and typing.</li>
<li>Validate at the edge with middleware: keep controllers thin.</li>
<li>Map domain/DB errors to <code>ApiError</code> with stable <code>code</code> values for clients/monitoring.</li>
<li>Use DI for easy substitution and testing.</li>
<li>Hash secrets (bcrypt) and never return them in responses.</li>
</ul>
<hr>
<p>If you want, I can now:</p>
<ul>
<li>Expand the repo with Jest + Supertest tests and add npm test scripts. OR</li>
<li>Add a short Prisma example (schema + service wiring) showing real DB error mapping. OR</li>
<li>Convert this Markdown to a print-ready PDF and place it in the project folder.</li>
</ul>
<p>Tell me which follow-up you prefer and I will implement it next.</p>
<p><em>End of enhanced training guide</em></p>
<pre class="hljs"><code><div></div></code></pre>

</body>

</html>